.about__container {
  width: 100%;
  position: relative;
}

.about__card {
  width: auto;
  position: relative;

  &:hover .face__front {
    background: #ff0057;
    transform: translateY(0);
    box-shadow: 0 2px 3px #ff4400, 0 2px 4px #fff;
    & .about__content {
      color: #fff;
      opacity: 1;
    }
  }
  &:hover .face__back {
    transform: translateY(0);
  }
  &:hover .about__content h3 {
    background-color: @reddit--orange;
    color: white;
  }
}
.about__content {
  color: white;
  width: 100%;
  & h3 {
    background-color: grey;
    font-size: 1.3rem;
    position: absolute;
    padding-left: 2%;
    width: 100%;
    bottom: -0.3%;
  }
  & a {
    border: 3px solid skyblue;
    background-color: rgb(108, 182, 211);

    border-radius: 5%;
    color: #333;
    display: inline-block;
    font-weight: 900;

    padding: 3%;
    text-decoration: none;
    text-align: center;
    & i {
      font-size: 1.8rem;
    }
  }
}
.content__image {
  position: relative;
  max-width: 100%;
  width: 110%;
  overflow: hidden;
  z-index: -999;
}
.face {
  width: 14rem;
  height: 10rem;
  transition: 0.35s;

  &__front {
    border: 3px white solid;
    box-sizing: border-box;
    color: rgba(255, 253, 253, 0.726);
    position: relative;
    background: #ebf5fc;
    display: grid;
    .flexing(row, center, center);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    transform: translateY(5rem);
    z-index: 10;
    & .about__content {
      opacity: 0.7;
      transition: 0.5s;
      @media @mobile {
        opacity: 0.6;
      }
    }
  }
  &__back {
    position: relative;
    background: #262626;
    .flexing(row, center, center);
    padding: 1rem;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.8);
    transform: translateY(-5rem);
    & p {
      font-size: 1.3rem;
      padding: 1rem;
      margin: 0;
      @media @mobile {
        // font-size: 1.8rem;
      }
    }
  }
}
