.btn {
  box-shadow: 1px 2px 3px rgb(109, 107, 107);
  text-decoration: none;
}
// (@width:90%, @bg-color,@font-color,@font-size, @b-radius:2rem)
.hero__btn {
  grid-area: button;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  & .btn {
    .btn__primary(100%, #ff1001, white, 1.8rem, 0.2rem);
  }
}
