.hero {
  //   background-image: url(../reddit_text.png);
  background-size: cover;
  background-color: black;

  color: white;
  display: grid;
  //   display: flex;
  grid-template-areas:
    "logo"
    "title"
    "button";
  justify-content: center;
  align-items: center;
  height: 65vh;
  text-align: center;

  &__title {
    grid-area: title;
    font-weight: 900;
    font-size: 2.5rem;
    width: 90vw;

    & span {
      color: @reddit--orange;
    }
  }
  &__btn {
    grid-area: button;
  }
}
